server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=ON_PARAM

# mem in below mean memory database
# testdb name of our database
# Below is spring datasource specific
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Below is data JPA specific
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Below is to enable h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2